# User_Story_Generator

./: .gitignore  README.md
backend/: .gitignore  application-example.properties  pom.xml
backend/src/main/java/usgenerator/: UsgeneratorApplication.java
backend/src/main/java/usgenerator/config/: CorsConfig.java  GeminiConfig.java
backend/src/main/java/usgenerator/controller/: UserStoryController.java
backend/src/main/java/usgenerator/model/: CombinationCriteria.java  GenerationRequest.java  GenerationResponse.java  UserStory.java
backend/src/main/java/usgenerator/repository/: CombinationStatusRepository.java
backend/src/main/java/usgenerator/service/: CombinationTrackerService.java  ExcelService.java  GeminiService.java  UserStoryService.java
backend/src/main/java/usgenerator/util/: ExcelGenerator.java  PromptBuilder.java
backend/src/test/java/usgenerator/: UsgeneratorApplicationTests.java
frontend/: index.html
frontend/css/: style.css
frontend/js/: api.js  config.js  download.js  generator.js  navigation.js  table.js  validation.js
